#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# spring.profiles.default=basicauth
spring.profiles.active=basicauth,twofactor,activeMqEnabled
management.health.jms.enabled=false

# Setup embeded Tomcat
server.port=8081
server.servlet.context-path=/midas
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
#Amount of time the connector will wait, after accepting a connection, for the request URI line to be presented.
server.tomcat.connection-timeout=6000
# Maximum number of connections that the server accepts and processes at any given time. Once the limit has been reached,
# the operating system may still accept connections based on the "acceptCount" property. Default: 8192
server.tomcat.max-connections=8192
# Maximum size of the form content in any HTTP post request.Default: 2MB
server.tomcat.max-http-form-post-size=2MB
# Maximum amount of request body to swallow. Default: 2MB
server.tomcat.max-swallow-size=2MB
# Maximum number of idle processors that will be retained in the cache and reused with a subsequent request.
# When set to -1 the cache will be unlimited with a theoretical maximum size equal to the maximum number of connections.
# Default: 200
server.tomcat.processor-cache=200
# Maximum amount of worker threads. Default: 200
server.tomcat.threads.max=200

# Enviroment Variables which get by @Value annnotation

# Varibles for embeded Tomcat HTTPS configuration
SSLPort=9443
keySource=s172.jks
keyPass=Anhnh7383

# Variable for active MQ
brokerUrl=tcp://203.205.21.236:61616


#s3 endpoint
s3Endpoint=https://s3.cloud.cmctelecom.vn

# FINERACT-883
management.info.git.mode=FULL

# FINERACT-914
server.forward-headers-strategy=framework
spring.cache.jcache.config=classpath:/META-INF/spring/ehcache.xml
